
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;800;900&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-container .container {
  width: 50%;
}

@media(max-width:800px) {
  .main-container .container {
    width: 100%;
  }
}

.main-container .container .radios-btn,
.checkbox-btn {
  display: flex;
  justify-content: space-evenly;
}

.back-overlay {
  position: absolute;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
  object-fit: contain;
  z-index: -1;
  min-height: 100vh;
  background-image: url("./images/Rectangle\ 65.png");
  background-size: cover;
  /* width: 100%; */
  /* color: white; */
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0rem;
}

.navbar {
  padding: 0px;
}

#btn-close {
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.navbar .offcanvas-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
}

.navbar .offcanvas-body .nav-content {
  color: white;
}
#offcanvasEmbroidery,
#offcanvasNavbarzero,
#offcanvasNavbarone,
#offcanvasNavbartwo,
#offcanvasNavbarthree,
#offcanvasNavbarfour,
#offcanvasNavbarfive,
#offcanvasNavbarsix,
#offcanvasNavbarseven,
#offcanvasNavbareight,
#offcanvasNavbarnine,
#offcanvasNavbarten,
#offcanvasNavbareleven,
#offcanvasNavbartwele,
#offcanvasNavbarthirteen,
#offcanvasNavbarfourteen,
#offcanvasNavbarfifthteen,
#offcanvasNavbarsixteen,
#offcanvasNavbarseventeen,
#offcanvasNavbareightteen,
#offcanvasNavbarnineteen,
#offcanvasNavbartwenty,
#offcanvasNavbartwentyone,
#offcanvasNavbartwentytwo,
#offcanvasNavbartwentythree,
#offcanvasNavbartwentyfour,
#offcanvasNavbartwentyfive,
#offcanvasNavbartwentysix,
#offcanvasNavbartwentyseven,
#offcanvasNavbartwentyeight,
#offcanvasNavbartwentynine,
#offcanvasNavbarfifty,
#offcanvasNavbarfiftyone,
#offcanvasNavbarfiftytwo,
#offcanvasNavbarfiftythree,
#offcanvasNavbarfiftyfour {
  --bs-offcanvas-bg: none;
  backdrop-filter: blur(14px);
  box-shadow: rgba(11, 11, 11, 0.2) 0px 7px 29px 0px;
}

.title {
  font-size: 38px;
  font-weight: 400;
  margin: 2rem 0;
  margin-top: -50px;
  margin-bottom: 50px;
  /* font-family: ; */
  font-family: 'Roboto Flex', sans-serif;
}

.title span {
  font-weight: 600;
  font-family: 'Roboto Flex', sans-serif;
}

.input-edit {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid white;
  border-radius: 0px;
  text-align: center;
  width: 300px;
  margin: auto;
}

.input-edit:focus,
.input-edit:active {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
  box-shadow: none;
  border-bottom: 2px solid white;
}

.input-edit::placeholder {
  opacity: 0.3;
  color: white;
}

.input-edit[type="text"] {
  color: rgb(255, 255, 255);
}

#nextBtn,
#prevBtn,
#infoBtn {
  font-size: 35px;
  cursor: pointer;
  transition: .3s;

}

/* #nextBtn:hover{
    font-size: 30px;
    transform: translateX(5px);
    transition: .3s;
    cursor: pointer;
} */
/* #prevBtn:hover {
    font-size: 30px;
    transform: translateX(5px);
    transition: .3s;
    cursor: pointer;
} */

.checkbox-btn input[type="checkbox"] {
  appearance: none;
  /* Remove default styles */
  -webkit-appearance: none;
  /* Remove default styles on some older browsers */
  width: 30px;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
  border: 2px solid #fff;
  /* Set border color to white */
  background-color: transparent;
  /* Set background color to transparent */
  outline: none;
  /* Remove focus outline */
  cursor: pointer;
  /* Show pointer cursor on hover */
}

/* Style the checkbox when checked */
.checkbox-btn input[type="checkbox"]:checked {
  background-color: #fff;
  /* Set background color to white when checked */
}

/* Style the checkmark/indicator */
.checkbox-btn input[type="checkbox"]::before {
  content: "\2713";
  /* Unicode checkmark character */
  display: block;
  text-align: center;
  line-height: 20px;
  /* Match the height of the checkbox */
  color: transparent;
  font-size: 30px;
  /* Set the color to transparent */
}

/* Style the checkmark/indicator when checked */
.checkbox-btn input[type="checkbox"]:checked::before {
  color: #000;
  /* Set the color to black when checked */
}



.checkbox-btn input[type="radio"] {
  appearance: none;
  /* Remove default styles */
  -webkit-appearance: none;
  /* Remove default styles on some older browsers */
  width: 30px;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
  border: 2px solid #fff;
  /* Set border color to white */
  background-color: transparent;
  /* Set background color to transparent */
  border-radius: 50%;
  /* Make it a circle */
  outline: none;
  /* Remove focus outline */
  cursor: pointer;
  /* Show pointer cursor on hover */
}

/* Style the radio button when checked */
.checkbox-btn input[type="radio"]:checked {
  background-color: #fff;
  /* Set background color to white when checked */
}


/* Style the radio dot/indicator when checked */
.checkbox-btn input[type="radio"]:checked::before {
  background-color: #fff;
  /* Set dot color to white when checked */
}

/* #girl_colorSelect option,
#boy_colorSelect option,
#girl_monthSelect option {
  background-color: black;
  backdrop-filter: blur(14px);
  box-shadow: rgba(11, 11, 11, 0.2) 0px 7px 29px 0px;

} */
#monthSelect {
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  width: 300px;
  outline: none;
}

#expected_delivery_date,
#function_date{
  width: 300px;
  margin: auto;
}
#monthSelect option {
  background-color: black;
  border-right: none;
  border-left: none;
  border-top: none;
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  outline: none;
  
}


#colorSelect {
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  outline: none;
  width: 300px;

}


#colorSelect option {
  background-color: black;
  border-right: none;
  border-left: none;
  border-top: none;
  color: rgb(255, 255, 255);
  width: 80%;
  text-align: center;
  outline: none;

}

/* #boy_colorSelect:focus,
#girl_colorSelect:active {
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  color: rgb(255, 255, 255);
} */

.accesories-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 55vh;
  overflow: auto;
}

.accesories-container div {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
}

.carousel .design {
  /* background-color: #0e0e0e61; */
  backdrop-filter: blur(90px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 20px;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 10px;
}

.file-selected {
  background-color: #2ecc71;
  /* Change the background color when a file is selected */
}

#image_of_specific_accessories,
#image_of_optional_accessories,
#model_sample,

#name_printed_candle_model {
  width: 280px;
  background-color: transparent;
  color: white;
  height: 100%;
}

#image_of_specific_accessories::file-selector-button,
#model_sample::file-selector-button,

#image_of_optional_accessories::file-selector-button,
#name_printed_candle_model::file-selector-button {
  background-color: transparent;
  color: white;


}

#content0 {
  position: absolute;
  top: 24%;
  right: 25%;
  left: 25%;
}

@media (max-width:600px) {
  #content0 {
    position: static;
    width: 100%;
  }
}

#Submit_btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  backdrop-filter: blur(106px);
  border-radius: 30px;
}

.carousel-item h1 {
  font-weight: 300;
  font-size: 40px;
}

.carousel-item .design p {
  font-size: 18px;
}
html, body {
  overflow: hidden;
}

#samplebtn,
#samplebtn2,
#highlight_color,
#highlight_color2,
#submitButtonContainer,
#showagebtn,
#samplebtn,
#submitButtonContainerrrrrrr{
  font-size: 35px;
  cursor: pointer;
  transition: .3s;
}

#check-btns{
  display: flex;
  flex-direction: row;

}
.mobile{
  width: 50%;
}
@media (max-width:600px){
  #check-btns{
    display: flex;
    flex-direction: column;
    
  }
  .mobile{
    width: 100%;
  }
}